<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
    <Page Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\BindablePasswordBox.xaml.cs" />
    <Compile Remove="Models\DbContext.cs" />
    <Compile Remove="Models\YourDbContext .cs" />
    <Compile Remove="ViewModels\PasswordBoxTextMode.cs" />
    <Compile Remove="Views\ModificationWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Components\BindablePasswordBox.xaml" />
    <Page Remove="Views\ModificationWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

</Project>
