# DiagMedAuto

./: DiagMedAuto.sln
DiagMedAuto/: App.xaml  App.xaml.cs  DiagMedAuto.csproj  MainWindow.xaml  MainWindow.xaml.cs
DiagMedAuto/Components/: BindablePasswordBox.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
DiagMedAuto/Models/: DbContext.cs  MyDbContext.cs  Patient.cs  Utilisateur.cs
DiagMedAuto/Services/: PatienService.cs  UtilisateurService.cs
DiagMedAuto/ViewModels/: AfficherPatientViewModel.cs  AjoutPatientViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  PasswordBoxTextMode.cs  RelayCommand.cs
DiagMedAuto/Views/: AccueilWindow.xaml  AccueilWindow.xaml.cs  AfficherPatientForm.xaml  AfficherPatientForm.xaml.cs  AjoutPatientForm.xaml  AjoutPatientForm.xaml.cs  DossierPatientForm.xaml  DossierPatientForm.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
